{
  "name": "Van Pro",
  "short_name": "Van Pro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111225",
  "theme_color": "#1a1c35",
  "description": "Gestão Completa de Transporte Escolar",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/logo_vp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_vp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "screenshots": []
}